; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
; default_envs = esp12e_serial
; default_envs = esp12e_ssd1306
; default_envs = esp12e_u8g2

[defines]
; Serial speed 74880 in order to be able to read the first boot messages on the serial console
serial_speed = 74880

[env]
platform = espressif8266
framework = arduino

; (Un)comment the libraries that you do (not) have installed in your global library storage.
lib_deps =  https://github.com/marvinroger/homie-esp8266.git
monitor_speed = ${defines.serial_speed}
monitor_rts = 0
monitor_dtr = 0

; upload_port = 192.168.0.xxx


[env:esp12e_serial]
board = esp12e
build_flags = -D SERIAL_SPEED=${defines.serial_speed} -D DISPLAY_SERIAL
upload_speed = 115200

[env:esp12e_ssd1306]
board = esp12e
lib_deps = ${env.lib_deps}, ESP8266_SSD1306
build_flags = -D SERIAL_SPEED=${defines.serial_speed} -D DISPLAY_SSD1306

[env:esp12e_u8g2]
board = esp12e
framework = arduino
lib_deps = ${env.lib_deps}, U8G2
build_flags = -D SERIAL_SPEED=${defines.serial_speed} -D DISPLAY_U8G2
